<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sai.card.MainActivity">
    <ImageView android:src="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <ImageView android:src="@drawable/cake"
        android:id="@+id/cake_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <TextView android:text="                    Birthday!"
        android:id="@+id/text_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="#55ff00"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"/>
    <TextView android:text="Happy            "
        android:id="@+id/text_happy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="#ff5522"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"/>
    <TextView android:text="21th"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="#000055"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="120dp"/>
    <TextView android:text="                My Dear Friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="#33ffff"
        android:layout_centerHorizontal="true"
        android:paddingTop="300"/>

</RelativeLayout>
